{
  "name": "grok-guess-word",
  "version": "1.0.0",
  "description": "Words With Friends 5-letter word solver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup-db.js && node seed-db.js",
    "board-setup": "node setup-board.js && node seed-board.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1"
  }
}
